G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.10-1.fc32*
G04 #@! TF.CreationDate,2021-07-07T18:30:05+05:30*
G04 #@! TF.ProjectId,BioAmp v1.5,42696f41-6d70-4207-9631-2e352e6b6963,v1.5.6*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.10-1.fc32) date 2021-07-07 18:30:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
