<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Image" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="0,0"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-0.05,-0.05;54.6,29.25"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0,0"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="54.549999999999997"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="29.199999999999996"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#/home/lorforlinux/Documents/Upside Down Labs Store/Github/udlabs_BioAmp_v1.5/images/BioAmp_v1.5.5_purple_clear.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="4.04827,13.5609"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.99827,13.5109;8.69179,17.1456"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="4.04827,13.5609"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.5935162971747951"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5347850667838832"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#a0ff00"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#9v battey#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.77611108124256134"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6.34503,15.5165"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="16.4007,20.4403"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.3507,20.3903;21.176,24.1264"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.4007,20.4403"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.7252605821383842"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.6361644243383195"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#a0ff00"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Audio Out#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.77611108124256134"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.7633,22.4466"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="45.6141,6.54822"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.5641,6.49822;50.5726,12.2433"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="45.6141,6.54822"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.9084781360784726"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.6450495409053278"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#a0ff00"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Electrodes#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.77611108124256134"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="48.0684,9.55901"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
